# Use an official lightweight Python image.
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file first to leverage Docker cache.
COPY requirements.txt .

# Upgrade pip and install Python dependencies.
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy the rest of your backend application code.
COPY . .

# Expose the port if you wish (optional, since port is defined in code)
EXPOSE 8080

# Run the app using Uvicorn with auto-reload enabled.
CMD ["uvicorn", "server:app", "--reload"]
